
@mixin animate($animation, $duration: 0.3s, $delay: 0s) {
  animation-name: $animation;
  animation-duration: $duration;
  animation-delay: $delay;
  animation-fill-mode: both;
}

@mixin transition($rules: all, $delay: 0.3s, $type: ease) {
  transition: $rules $delay $type;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }

  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translate(100px);
  }

  to {
    opacity: 1;
    visibility: visible;
    transform: translate(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeOutIn {
  from {
    opacity: 0;
    visibility: hidden;
  }

  90% {
    opacity: 0;
    visibility: hidden;
  }

  to {
    opacity: 1;
    visibility: visible;
  }
}
