
@font-face {
  font-weight: 300;
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-weight: 400;
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-weight: 500;
  font-family: OpenSans;
  src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-weight: 600;
  font-family: OpenSans;
  src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-weight: 700;
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-weight: 800;
  font-family: OpenSans;
  src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
}
