@import '@upp/chrome/styles/colors';
@import '@upp/chrome/styles/animate';

@mixin cross($size: 14px) {
  --background-color: #{$asbestos};

  position: absolute;
  width: $size;
  height: $size;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  transform: translateY(-50%);

  &:hover {
    opacity: 1;
  }

  &::before,
  &::after {
    content: ' ';
    position: absolute;
    left: $size / 2 - 1;
    width: 2px;
    height: $size;
    border-radius: 4px;
    background-color: var(--background-color);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@mixin triangle($direction, $color: currentcolor, $size: 1em, $angleScale: 1.5) {
  @if not index(top right bottom left, $direction) {
    @error "Direction must be either `top`, `right`, `bottom` or `left`.";
  }

  content: '';
  width: 0;
  height: 0;
  z-index: 2;
  border-#{$direction}: ($size * $angleScale) solid $color;

  $perpendicular-borders: $size solid transparent;

  @if $direction == top or $direction == bottom {
    border-right: $perpendicular-borders;
    border-left: $perpendicular-borders;
  }

  @else if $direction == right or $direction == left {
    border-top: $perpendicular-borders;
    border-bottom: $perpendicular-borders;
  }
}

@mixin box-shadow() {
  box-shadow: 4px 4px 8px rgba($darkBlue, 0.04);

  @include transition(box-shadow);

  &:hover {
    box-shadow: 0 4px 8px rgba($midNightBlue, 0.16);
  }
}
