<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег INPUT</title>
 </head>
 <body>

 <form name="test" method="post" action="input1.php">
  <p><b>ССылка:</b><br>
  <Input
    id="linkedIn"
    type="url"
    name="linkedIn"
    value={linkedIn}
    onChange={this.handleInputChange}
    />
  </p>
  
 </form>
  if (!linkedIn.match('https:\/\/www.linkedin.com\/in\/[a-zа-яії0-9-]*\/\?*[A-Za-z=]{0,}')) {
      alert.linkedIn      
    } 

 </body>
</html>