@import '~reset-css';
@import '~react-phone-input-2/lib/high-res.css';
@import './colors';
@import './fonts';
@import './animate';
@import './media';

* > :focus {
  outline: none;
  box-shadow: 0 0 1px 2px $deepSkyBlue;

  @include transition(all, 0.5s);
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

h1 {
  margin: 0;
  line-height: 52px;
  font-size: 48px;
  font-weight: 300;

  @media #{$desktop} {
    line-height: 44px;
    font-size: 40px;
  }

  @media #{$phone} {
    line-height: 36px;
    font-size: 32px;
  }
}

h2 {
  margin: 0;
  line-height: 42px;
  font-size: 38px;
  font-weight: 200;

  @media #{$desktop} {
    line-height: 32px;
    font-size: 28px;
  }

  @media #{$phone} {
    line-height: 26px;
    font-size: 22px;
  }
}

h3 {
  margin: 0;
  line-height: 36px;
  font-size: 32px;
  font-weight: 500;

  @media #{$desktop} {
    line-height: 28px;
    font-size: 24px;
  }

  @media #{$phone} {
    line-height: 22px;
    font-size: 18px;
  }
}

h4 {
  margin: 0;
  line-height: 22px;
  font-size: 18px;
  font-weight: 400;

  @media #{$phone} {
    line-height: 20px;
    font-size: 16px;
  }
}

h5 {
  margin: 0;
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
}

h6 {
  margin: 0;
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
}

p {
  margin: 0;
  line-height: 22px;
  font-size: 18px;
  font-weight: 400;

  @media #{$desktop} {
    line-height: 18px;
    font-size: 14px;
  }
}

a {
  --link-hover-color: #{$midNightBlue};

  position: relative;
  display: inline-block;
  margin: 0 -2px;
  padding: 0 2px;
  color: $blue;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 8px;

  @include transition(color);

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--link-hover-color);

    @include transition(width);
  }

  &:hover {
    color: var(--link-hover-color);

    &::before {
      width: 100%;
    }
  }
}

button {
  margin: 0;
  padding: 0;
  color: $navy;
  font: 400 14px OpenSans, sans-serif;
  cursor: pointer;
  border: 0;
  background: 0;
}

input {
  margin: 0;
}
