@import '@upp/chrome/styles/colors';
@import '@upp/chrome/styles/animate';

.title {
  margin-top: 4px;
}

.update {
  color: $airForce;
  font-size: 12px;
  font-weight: 400;
  cursor: default;
}

.value {
  display: inline-block;
  margin-left: 2px;
  color: $blue;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  border-radius: 5px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  @include transition();

  &:hover {
    color: $midNightBlue;
  }
}
