{
  "name": "UpPeople Candidate Form",
  
  "manifest_version": 2,
  "version": "0.0.9",
  "description": "Chrome extension UPPeople, to immediately add candidates from LinkedIn into your base. UPPeople - power UP your recruitment!",
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html",
    "default_title": "UpPeople parser"
  },
  "permissions": [
    "tabs", 
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "webNavigation", 
    "https://localhost/*",
    "https://161.97.144.240/*", 
    "https://www.linkedin.com/in/*/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://www.linkedin.com/in/*"
    ],
    "js": ["/static/js/main.js"]
  }],
  "background": {
    "scripts": ["/static/js/main.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}