@import '@upp/chrome/styles/media';
@import '@upp/chrome/styles/colors';
@import '@upp/chrome/styles/animate';

.header {
  position: relative;
  padding-top: 12px;
}

.title {
  text-align: center;
  font-weight: 500;

  @include animate(fadeIn, 1s);
}

.logo {
  position: relative;
  left: 50%;
  display: block;
  width: 100px;
  height: 100px;
  z-index: 1;
  transform: translateX(-50%);

  @include transition(all, 1s);

  &.withUser {
    left: 0;
    margin-left: 0;
    width: 60px;
    height: 60px;
    transform: translateX(0);
  }
}

.logout {
  position: absolute;
  top: -15px;
  right: 0;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  cursor: pointer;

  @include transition(opacity);

  &:hover {
    opacity: 1;
  }

  path {
    fill: $concrete;
  }
}
