{
  "name": "uppeople.chrome",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:ext": "yarn build && make build",
    "test": "react-scripts test",
    "bootstrap": "yarn reset && yarn",
    "lint": "yarn lint:ts && yarn lint:styles",
    "lint:ts": "node_modules/.bin/eslint src/**/*.{ts,tsx} --fix",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,md,yml}\"",
    "lint:styles": "node_modules/.bin/stylelint \"src/**/*.scss\" --fix",
    "reset": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
  },
  "proxy": "https://161.97.144.240:4443",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-burger-menu": "^2.8.0",
    "@types/react-dom": "^17.0.5",
    "@types/react-select": "^4.0.15",
    "axios": "^0.21.1",
    "axios-case-converter": "^0.7.0",
    "axios-hooks": "^2.6.3",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "copy-webpack-plugin": "^9.0.0",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.22.1",
    "history": "4.10.1",
    "http-proxy-middleware": "^2.0.0",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewire-multiple-entry": "^2.2.1",
    "react-burger-menu": "^3.0.6",
    "react-css-themr": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "redux": "^4.1.0",
    "redux-burger-menu": "^0.2.8",
    "redux-devtools-extension": "^2.13.9",
    "reset-css": "^5.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.141",
    "@types/lodash": "^4.14.170",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "react-app-rewired": "^2.1.8",
    "stylelint": "^13.11.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": "<10"
  }
}
