{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "keyofStringsOnly": true,
    "preserveSymlinks": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.js"
  ]
}
