@import '@upp/chrome/styles/colors';
@import '@upp/chrome/styles/animate';
@import '@upp/chrome/styles/mixins';
@import '@upp/chrome/styles/media';

.input {
  height: 40px;
  padding: 8px 12px;
  padding-right: 30px;
  border: 1px solid $concrete;
  border-radius: 8px;
  box-sizing: border-box;
  -webkit-appearance: textfield;
  -webkit-appearance: none;

  @include transition();

  &[type=search]::-webkit-search-decoration,
  &[type=search]::-webkit-search-cancel-button,
  &[type=search]::-webkit-search-results-button,
  &[type=search]::-webkit-search-results-decoration {
    display: none;
  }

  &[type=number] {
    -moz-appearance: textfield;
  }

  &:focus {
    border-color: $deepSkyBlue;
  }

  &:read-only,
  &:disabled {
    color: $asbestos;
    cursor: not-allowed;
    border-color: $clouds;
    background: $clouds;
    box-shadow: none;

    &:hover {
      border-color: $clouds !important;
    }
  }

  &::placeholder {
    color: $concrete;
  }

  &.error {
    border-color: $crimson;

    --box-shadow-color: #{$crimson};
  }
}

.container {
  position: relative;
  width: 100%;
  min-width: 200px;
  max-width: 490px;

  @media #{$phone} {
    min-width: 100%;
  }

  &:hover {
    .input {
      border-color: $deepSkyBlue;
    }
  }
}

.inputWrapper {
  position: relative;
  margin-top: 5px;

  .inputWithIcon {
    padding-right: 55px;
  }

  .icon {
    position: absolute;
    top: 50%;
    right: 12px;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);

    path {
      fill: $asbestos;
    }
  }

  .iconCross {
    width: 12px;
    height: 12px;
    opacity: 0;
    cursor: pointer;

    path {
      fill: $asbestos;

      @include transition(fill);
    }

    &:hover {
      path {
        fill: $concrete;
      }
    }

    &.iconCrossRight {
      right: 35px;
    }
  }
}

.show {
  @include animate(fadeIn);
}

.hidden {
  @include animate(fadeOut);
}
