@import '@upp/chrome/styles/colors';
@import '@upp/chrome/styles/animate';
@import '@upp/chrome/styles/mixins';

.icon {
  width: 40px;
  height: 40px;

  @include transition();

  path {
    // fill: $crimson;
  }
}

.button {
  position: fixed;
  top: 40px;
  right: -400px;
  display: flex;
  padding: 16px 408px 16px 16px;
  opacity: 0.75;
  cursor: pointer;
  border: 1px solid $brand-main;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: $brand-main;
  z-index: 9998;

  @include transition(all, 0.5s);
  @include animate(fadeInLeft, 1s);

  &:focus {
    box-shadow: 0 0 1px 2px $skyBlue;
  }

  &:hover {
    opacity: 1;

    .icon {
      transform: rotate(360deg);
    }
  }

  &.notSaved {
    border-color: $brand-main;
    background: $brand-main;

    &:focus {
      box-shadow: 0 0 1px 2px $skyBlue;
    }

    .icon circle,
    .icon path {
      stroke: $brand-success;
    }
  }

  &.candidate {
    border-color: $brand-main;
    background: $brand-main;

    &:focus {
      box-shadow: 0 0 1px 2px $concrete;
    }

    .icon circle,
    .icon path {
      stroke: $brand-error;
    }
  }
}

.opened {
  margin-right: 410px;
  opacity: 1;

  .icon {
    transform: rotate(360deg);
  }

  &:hover {
    opacity: 1;
    border-color: $concrete;

    .icon {
      transform: rotate(360deg);
    }
  }
}
