@import '@upp/chrome/styles/colors';

.form {
  margin-top: 4px;
}

.spinner {
  display: block;
  margin: auto;
  width: 60px;
  height: 60px;
}

.infoField {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  padding: 0;
  display: flex;
  color: $gainsBoro;
  justify-content: center;
  font-size: 12px;
}

.candidate {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;

  .avatar {
    width: 170px;
    height: 165px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
}

.btn {
  margin: 5px;
  width: 100px;
  height: auto;
  padding: 3px 5px;
  border: 1px solid $lightBlue;
  border-radius: 5px;
  background-color: $lightBlue;

  &:focus {
    outline: 0;
  }

  &:hover {
    color: $dodgeBlue;
    cursor: pointer;
  }
}

.linkContainer {
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  font-size: 14px;

  svg {
    margin-right: 8px;
    width: 24px;
    height: 24px;
  }

  .link {
    display: inline-block;
    margin-left: 4px;
  }

  .notCandidateIcon {
    path {
      fill: $orange;
    }
  }
}
