{
  "manifest_version": 2,
  "name": "LinkedIn Parser",
  "version": "0.0.7",
  "description": "Расширение UPPeople, для мгновенного добавления кандидатов из LinkedIn в вашу базу. UPPeople - power UP your recruitment!",
  "permissions": [
    "storage", "https://www.linkedin.com/in/*/", "http://antonmlz.beget.tech/*", "webNavigation", "tabs",
    "https://161.97.144.240/*", "https://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*/"
      ],
      "js": [
        "js/jquery-3.5.1.min.js",
        "js/jquery.cookie.js",
        "js/select2.min.js",
        "js/popup.js"
      ],
      "css": [
        "css/select2.min.css",
        "css/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "LinkedIn Parser"
  },
  "web_accessible_resources": [
    "img/*.png",
    "img/*.gif"
  ]
}