<style>
    /*set border to the form*/

    form {
        border: 3px solid #f1f1f1;
    }

    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /*set a style for the buttons*/

    button {
        background-color: #00a5e6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .mouse {
        width: 20px;
        cursor: pointer;
    }

    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*set extra style for the cancel button*/

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /*set padding to the container*/

    .container {
        padding: 16px;
    }

    /*set the forgot password text*/

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>

<form id="upeople_candidate_form" style="width: 500px; display:none" action="#">
    <div class="imgcontainer">
        <img src="logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</form>

<!--<div id="desktop_sidenav" class="sidenav">-->
<!--    <a href="javascript:void(0)" class="close_nav_btn">&times;</a>-->
<!--    <form style="width: 500px;">-->
<!--        <div class="imgcontainer">-->
<!--            <img src="logo.png" alt="Avatar" class="avatar">-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <label><b>Name</b> <img alt="mouse" src="mouse.png" class="mouse"/></label>-->
<!--            <input type="text" placeholder="Name" name="uname" required>-->

<!--            <label><b>Platform</b></label>-->
<!--            <input type="text" placeholder="Platform" name="uname" required>-->

<!--            <label><b>Seniority</b></label>-->
<!--            <input type="text" placeholder="Platform" name="uname" required>-->

<!--            <label><b>Date</b></label>-->
<!--            <input type="text" placeholder="Date" name="uname" required>-->

<!--            <label><b>Salary</b></label>-->
<!--            <input type="text" placeholder="Salary" name="uname" required>-->

<!--            <label><b>Language</b><img alt="mouse" src="mouse.png" class="mouse"/></label>-->
<!--            <input type="text" placeholder="Salary" name="uname" required>-->

<!--            <label><b>Phone</b><img alt="mouse" src="mouse.png" class="mouse"/></label>-->
<!--            <input type="text" placeholder="Salary" name="uname" required>-->

<!--            <label><b>Skype</b><img alt="mouse" src="mouse.png" class="mouse"/></label>-->
<!--            <input type="text" placeholder="Salary" name="uname" required>-->

<!--            <label><b>Email</b><img alt="mouse" src="mouse.png" class="mouse"/></label>-->
<!--            <input type="text" placeholder="Salary" name="uname" required>-->

<!--            <label><b>LinkedIn</b></label>-->
<!--            <input type="text" placeholder="Salary" name="uname" required>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->
</body>
