@import '@upp/chrome/styles/media';
@import '@upp/chrome/styles/colors';
@import '@upp/chrome/styles/animate';

$widthNavBar: 48px;

.navigation {
  position: relative;
  display: none;
}

.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;
  box-sizing: border-box;
  z-index: 2;

  & > div {
    flex: 1 auto;
  }

  &.open {
    position: relative;
    margin-left: 0;
  }
}

.menu {
  top: 0;
  display: flex !important;
  flex-direction: column;
  width: 400px !important;
  height: 100vh !important;
  overflow: auto;
  box-sizing: border-box;
  z-index: 9999 !important;
  transition: all 0.5s ease !important;

  :global(.bm-menu) {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: auto !important;
    overflow: initial !important;
  }

  :global(.bm-item-list) {
    display: flex;
  }
}

.crossButton {
  left: $widthNavBar + 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;

  @include transition(opacity);

  &:hover {
    opacity: 1;
  }

  button {
    border-radius: 3px;
  }
}

.closeIcon {
  width: 16px;
  height: 16px;

  path {
    fill: $concrete;
  }
}

.content {
  position: relative;
  display: flex !important;
  flex: 1;
  flex-direction: column;
  padding: 28px 20px;
  background: $white;
}

.nav {
  position: sticky;
  top: 0;
  left: 0;
  width: $widthNavBar;
  height: 100vh;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 0 4px -1px $brand-main;
  background-color: $brand-main;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 114px;
  width: 100%;

  .formTab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;

    svg {
      width: 50%;
      height: 50%;
    }
  }

  .active {
    position: relative;
    background-color: $brand-base;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: $brand-accent;
    }
  }
}
